is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_euler_largest_prime_number_3
build_property.ProjectDir = C:\Users\Thijmen\OneDrive - Office 365 Fontys\S02\S02-Software-Algoritmiek-\algoritmen\project-euler-largest-prime-number-3\
